// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iWRadioAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 533}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{187, 1085}";
		};
	};
	1D3623250D0F684500981E51 /* iWRadioAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 5070}}";
			sepNavSelRange = "{4205, 0}";
			sepNavVisRange = "{3809, 728}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iWRadio */ = {
		activeExec = 0;
		executables = (
			BB3B6E9D1146EB5800BAE6C2 /* iWRadio */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = BB3B6E9D1146EB5800BAE6C2 /* iWRadio */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iWRadio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iWRadio */,
		);
		breakpoints = (
		);
		codeSenseManager = BB3B6EB31146EBAC00BAE6C2 /* Code sense */;
		executables = (
			BB3B6E9D1146EB5800BAE6C2 /* iWRadio */,
		);
		ignoreBreakpointsInProjectsDict = {
			WRadio = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313091964;
			PBXWorkspaceStateSaveDate = 313091964;
		};
		perUserProjectItems = {
			BB09B8E8115C304A00B854A2 /* PBXBookmark */ = BB09B8E8115C304A00B854A2 /* PBXBookmark */;
			BB09B8E9115C304A00B854A2 /* PBXBookmark */ = BB09B8E9115C304A00B854A2 /* PBXBookmark */;
			BB09B8F9115C30D100B854A2 /* PBXBookmark */ = BB09B8F9115C30D100B854A2 /* PBXBookmark */;
			BB09B8FA115C30D100B854A2 /* PBXBookmark */ = BB09B8FA115C30D100B854A2 /* PBXBookmark */;
			BB09B8FB115C30D100B854A2 /* PBXBookmark */ = BB09B8FB115C30D100B854A2 /* PBXBookmark */;
			BB184DF8127DDA4600FE1F67 /* PBXTextBookmark */ = BB184DF8127DDA4600FE1F67 /* PBXTextBookmark */;
			BB2A7D4B123B736600276490 /* PBXTextBookmark */ = BB2A7D4B123B736600276490 /* PBXTextBookmark */;
			BB3B6F181146EF0A00BAE6C2 /* PBXTextBookmark */ = BB3B6F181146EF0A00BAE6C2 /* PBXTextBookmark */;
			BB55613E127DB35300CC3B66 /* PBXTextBookmark */ = BB55613E127DB35300CC3B66 /* PBXTextBookmark */;
			BB5561BD127DB97E00CC3B66 /* XDModelBookmark */ = BB5561BD127DB97E00CC3B66 /* XDModelBookmark */;
			BB5561EA127DBD9B00CC3B66 /* PBXTextBookmark */ = BB5561EA127DBD9B00CC3B66 /* PBXTextBookmark */;
			BB5561FA127DBFCA00CC3B66 /* PlistBookmark */ = BB5561FA127DBFCA00CC3B66 /* PlistBookmark */;
			BB5561FD127DBFCA00CC3B66 /* PBXTextBookmark */ = BB5561FD127DBFCA00CC3B66 /* PBXTextBookmark */;
			BB5562B8127DC81A00CC3B66 /* PBXTextBookmark */ = BB5562B8127DC81A00CC3B66 /* PBXTextBookmark */;
			BB55631B127DCF1800CC3B66 /* PBXTextBookmark */ = BB55631B127DCF1800CC3B66 /* PBXTextBookmark */;
			BB55631C127DCF1800CC3B66 /* PBXTextBookmark */ = BB55631C127DCF1800CC3B66 /* PBXTextBookmark */;
			BB55633D127DD0EC00CC3B66 /* PBXBookmark */ = BB55633D127DD0EC00CC3B66 /* PBXBookmark */;
			BB55633E127DD0EC00CC3B66 /* PBXTextBookmark */ = BB55633E127DD0EC00CC3B66 /* PBXTextBookmark */;
			BB556346127DD11100CC3B66 /* PBXTextBookmark */ = BB556346127DD11100CC3B66 /* PBXTextBookmark */;
			BB556396127DD34000CC3B66 /* PBXTextBookmark */ = BB556396127DD34000CC3B66 /* PBXTextBookmark */;
			BB5563AD127DD3B200CC3B66 /* PBXTextBookmark */ = BB5563AD127DD3B200CC3B66 /* PBXTextBookmark */;
			BB5563B6127DD3F600CC3B66 /* PBXTextBookmark */ = BB5563B6127DD3F600CC3B66 /* PBXTextBookmark */;
			BB5563CD127DD49C00CC3B66 /* PBXTextBookmark */ = BB5563CD127DD49C00CC3B66 /* PBXTextBookmark */;
			BB55643A127DD75E00CC3B66 /* PBXTextBookmark */ = BB55643A127DD75E00CC3B66 /* PBXTextBookmark */;
			BB7C9123128C775900768FE4 /* PBXTextBookmark */ = BB7C9123128C775900768FE4 /* PBXTextBookmark */;
			BB7F3D97127C9A960009C81C /* PlistBookmark */ = BB7F3D97127C9A960009C81C /* PlistBookmark */;
			BB87BB1712775C3D00442801 /* PBXTextBookmark */ = BB87BB1712775C3D00442801 /* PBXTextBookmark */;
			BB990B1212305F91009BA7DA /* PBXTextBookmark */ = BB990B1212305F91009BA7DA /* PBXTextBookmark */;
			BB9EDE8A126E484C00E42DFE /* PBXTextBookmark */ = BB9EDE8A126E484C00E42DFE /* PBXTextBookmark */;
			BBB3DB97115C33E400036EF0 /* PBXBookmark */ = BBB3DB97115C33E400036EF0 /* PBXBookmark */;
			BBB5BE8F11ECF5720099ACC9 /* PBXTextBookmark */ = BBB5BE8F11ECF5720099ACC9 /* PBXTextBookmark */;
			BBB5BE9011ECF5720099ACC9 /* PBXTextBookmark */ = BBB5BE9011ECF5720099ACC9 /* PBXTextBookmark */;
			BBC826EE123ECC820057D3B8 /* PBXTextBookmark */ = BBC826EE123ECC820057D3B8 /* PBXTextBookmark */;
			BBC826F2123ECC820057D3B8 /* PBXTextBookmark */ = BBC826F2123ECC820057D3B8 /* PBXTextBookmark */;
			BBC826F5123ECC820057D3B8 /* PBXBookmark */ = BBC826F5123ECC820057D3B8 /* PBXBookmark */;
			BBC826F6123ECC820057D3B8 /* PBXBookmark */ = BBC826F6123ECC820057D3B8 /* PBXBookmark */;
			BBC826F7123ECC820057D3B8 /* PBXBookmark */ = BBC826F7123ECC820057D3B8 /* PBXBookmark */;
			BBC826F8123ECC820057D3B8 /* PBXBookmark */ = BBC826F8123ECC820057D3B8 /* PBXBookmark */;
			BBC826F9123ECC820057D3B8 /* PBXBookmark */ = BBC826F9123ECC820057D3B8 /* PBXBookmark */;
			BBC826FA123ECC820057D3B8 /* PBXBookmark */ = BBC826FA123ECC820057D3B8 /* PBXBookmark */;
			BBC826FB123ECC820057D3B8 /* PBXBookmark */ = BBC826FB123ECC820057D3B8 /* PBXBookmark */;
			BBC826FC123ECC820057D3B8 /* PBXBookmark */ = BBC826FC123ECC820057D3B8 /* PBXBookmark */;
			BBC826FD123ECC820057D3B8 /* PBXBookmark */ = BBC826FD123ECC820057D3B8 /* PBXBookmark */;
			BBC826FE123ECC820057D3B8 /* PBXBookmark */ = BBC826FE123ECC820057D3B8 /* PBXBookmark */;
			BBC826FF123ECC820057D3B8 /* PBXBookmark */ = BBC826FF123ECC820057D3B8 /* PBXBookmark */;
			BBC82703123ECC820057D3B8 /* PBXBookmark */ = BBC82703123ECC820057D3B8 /* PBXBookmark */;
			BBC82704123ECC820057D3B8 /* PBXBookmark */ = BBC82704123ECC820057D3B8 /* PBXBookmark */;
			BBC82705123ECC820057D3B8 /* PBXBookmark */ = BBC82705123ECC820057D3B8 /* PBXBookmark */;
			BBC82706123ECC820057D3B8 /* PBXBookmark */ = BBC82706123ECC820057D3B8 /* PBXBookmark */;
			BBC82708123ECC820057D3B8 /* PBXBookmark */ = BBC82708123ECC820057D3B8 /* PBXBookmark */;
			BBC8272D123ECF350057D3B8 /* PBXTextBookmark */ = BBC8272D123ECF350057D3B8 /* PBXTextBookmark */;
			BBC8272E123ECF350057D3B8 /* PBXTextBookmark */ = BBC8272E123ECF350057D3B8 /* PBXTextBookmark */;
			BBC8A034121DAA25002FB08B /* PBXTextBookmark */ = BBC8A034121DAA25002FB08B /* PBXTextBookmark */;
			BBCA74A5122EFE6800835600 /* PBXTextBookmark */ = BBCA74A5122EFE6800835600 /* PBXTextBookmark */;
			BBD547B11232BEEE00AEC7A0 /* PBXTextBookmark */ = BBD547B11232BEEE00AEC7A0 /* PBXTextBookmark */;
			BBDCEB3212A9689800E87AAB /* PlistBookmark */ = BBDCEB3212A9689800E87AAB /* PlistBookmark */;
			BBDCEB3312A9689800E87AAB /* PBXTextBookmark */ = BBDCEB3312A9689800E87AAB /* PBXTextBookmark */;
			BBDCEB3712A968B500E87AAB /* XCBuildMessageTextBookmark */ = BBDCEB3712A968B500E87AAB /* XCBuildMessageTextBookmark */;
			BBDCEB4412A9692D00E87AAB /* PBXTextBookmark */ = BBDCEB4412A9692D00E87AAB /* PBXTextBookmark */;
			BBED45FE12775746007E2A2E /* PBXBookmark */ = BBED45FE12775746007E2A2E /* PBXBookmark */;
			BBEEDA2B11D2A1D000AAD78D /* PBXTextBookmark */ = BBEEDA2B11D2A1D000AAD78D /* PBXTextBookmark */;
			BBF737D8124F9385002751F2 /* PlistBookmark */ = BBF737D8124F9385002751F2 /* PlistBookmark */;
			BBF871A4123978B2008A5740 /* PBXTextBookmark */ = BBF871A4123978B2008A5740 /* PBXTextBookmark */;
			BBF871A5123978B2008A5740 /* PBXTextBookmark */ = BBF871A5123978B2008A5740 /* PBXTextBookmark */;
		};
		sourceControlManager = BB3B6EB21146EBAC00BAE6C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* iWRadio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 464}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8D1107310486CEB800E47090 /* iWRadio-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 455}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{209, 741}";
		};
	};
	BB09B8E8115C304A00B854A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB458BCF114D16CA00263CBF /* hoyxhoy_1_290290.png */;
	};
	BB09B8E9115C304A00B854A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB458BCD114D16CA00263CBF /* angelcolor290.png */;
	};
	BB09B8F9115C30D100B854A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB09B8DF115C2F9700B854A2 /* todos.png */;
	};
	BB09B8FA115C30D100B854A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB09B8DD115C2EF000B854A2 /* pareja.png */;
	};
	BB09B8FB115C30D100B854A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB09B8DB115C2CF600B854A2 /* teen3290.png */;
	};
	BB0D0B5911470960007B5F50 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 551}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BB0D0B5A11470960007B5F50 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 551}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	BB0D0B5D114709A4007B5F50 /* RssLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 391}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	BB0D0B5E114709A4007B5F50 /* RssLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1937}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRange = "{2780, 1461}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BB0D0C5611471AD3007B5F50 /* RssViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 481}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{202, 754}";
		};
	};
	BB0D0C5711471AD3007B5F50 /* RssViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3198}}";
			sepNavSelRange = "{5405, 0}";
			sepNavVisRange = "{1674, 963}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BB0D0CC01147276E007B5F50 /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 414}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	BB0D0CC11147276E007B5F50 /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3757}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{1889, 859}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BB184DF8127DDA4600FE1F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0B5E114709A4007B5F50 /* RssLoader.m */;
		name = "RssLoader.m: 117";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2780;
	};
	BB2A7D4B123B736600276490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF871AC123978B2008A5740 /* UITextView.h */;
		name = "UITextView.h: 82";
		rLen = 19;
		rLoc = 2551;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1902;
	};
	BB3B1AA5115AD7DE00986B1B /* iwradio.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						57.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {638, 220}}",
							"{{643, 0}, {336, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {979, 220}}",
							"{{0, 225}, {979, 204}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {207, 218}}",
							"{{212, 0}, {424, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						161.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-97, 0}, {964, 189}}";
			};
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BB3B6E9D1146EB5800BAE6C2 /* iWRadio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWRadio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BB3B6EB21146EBAC00BAE6C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = josete;
			};
		};
	};
	BB3B6EB31146EBAC00BAE6C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB3B6F181146EF0A00BAE6C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	BB5295F9118A1E950096A07F /* CXMLDocument_CreationExtensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CXMLDocument_CreationExtensions.h;
		path = /Users/josete/Documents/XCode/iWRadio/Classes/Creation/CXMLDocument_CreationExtensions.h;
		sourceTree = "<absolute>";
	};
	BB5295FB118A1E950096A07F /* CXMLNode_CreationExtensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CXMLNode_CreationExtensions.h;
		path = /Users/josete/Documents/XCode/iWRadio/Classes/Creation/CXMLNode_CreationExtensions.h;
		sourceTree = "<absolute>";
	};
	BB5295FC118A1E950096A07F /* CXMLNode_CreationExtensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CXMLNode_CreationExtensions.m;
		path = /Users/josete/Documents/XCode/iWRadio/Classes/Creation/CXMLNode_CreationExtensions.m;
		sourceTree = "<absolute>";
	};
	BB55613E127DB35300CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0C5711471AD3007B5F50 /* RssViewController.m */;
		name = "RssViewController.m: 178";
		rLen = 0;
		rLoc = 5405;
		rType = 0;
		vrLen = 963;
		vrLoc = 1674;
	};
	BB5561BD127DB97E00CC3B66 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = BB3B1AA5115AD7DE00986B1B /* iwradio.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BB5561EA127DBD9B00CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0B5D114709A4007B5F50 /* RssLoader.h */;
		name = "RssLoader.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	BB5561FA127DBFCA00CC3B66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB458BE3114D16D900263CBF /* podcasts.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			url,
		);
		name = /Users/josete/Documents/XCode/iWRadio/podcasts.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BB5561FD127DBFCA00CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5561FE127DBFCA00CC3B66 /* tree.h */;
		name = "tree.h: 362";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9279;
	};
	BB5561FE127DBFCA00CC3B66 /* tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tree.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/libxml2/libxml/tree.h;
		sourceTree = "<absolute>";
	};
	BB556283127DC7AA00CC3B66 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 871}}";
			sepNavSelRange = "{1342, 65}";
			sepNavVisRange = "{679, 1444}";
		};
	};
	BB55628C127DC7AA00CC3B66 /* CXMLNamespaceNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2002}}";
			sepNavSelRange = "{1239, 45}";
			sepNavVisRange = "{999, 335}";
		};
	};
	BB55628E127DC7AA00CC3B66 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1144}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{1325, 729}";
		};
	};
	BB556292127DC7AA00CC3B66 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4732}}";
			sepNavSelRange = "{4429, 0}";
			sepNavVisRange = "{4062, 877}";
		};
	};
	BB5562B8127DC81A00CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0CC01147276E007B5F50 /* RadioViewController.h */;
		name = "RadioViewController.h: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	BB55631B127DCF1800CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iWRadioAppDelegate.m */;
		name = "iWRadioAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 747;
		vrLoc = 3945;
	};
	BB55631C127DCF1800CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iWRadioAppDelegate.h */;
		name = "iWRadioAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1085;
		vrLoc = 187;
	};
	BB55633D127DD0EC00CC3B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBEDE57B124153FA006C97E5 /* podcast.png */;
	};
	BB55633E127DD0EC00CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEF0C84114D491800F2CF81 /* PodcastViewController.h */;
		name = "PodcastViewController.h: 12";
		rLen = 45;
		rLoc = 223;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BB556346127DD11100CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEF0C85114D491800F2CF81 /* PodcastViewController.m */;
		name = "PodcastViewController.m: 83";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 811;
		vrLoc = 31;
	};
	BB556396127DD34000CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB556283127DC7AA00CC3B66 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 65;
		rLoc = 1342;
		rType = 0;
		vrLen = 1444;
		vrLoc = 679;
	};
	BB5563AD127DD3B200CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55628E127DC7AA00CC3B66 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 50";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 729;
		vrLoc = 1325;
	};
	BB5563B6127DD3F600CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5563B7127DD3F600CC3B66 /* NSData.h */;
		name = "NSData.h: 97";
		rLen = 115;
		rLoc = 4198;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3536;
	};
	BB5563B7127DD3F600CC3B66 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	BB5563CD127DD49C00CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB55628C127DC7AA00CC3B66 /* CXMLNamespaceNode.m */;
		name = "CXMLNamespaceNode.m: 84";
		rLen = 45;
		rLoc = 1239;
		rType = 0;
		vrLen = 335;
		vrLoc = 999;
	};
	BB55643A127DD75E00CC3B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB556292127DC7AA00CC3B66 /* CXMLNode.m */;
		name = "CXMLNode.m: 165";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 877;
		vrLoc = 4062;
	};
	BB747A38121D9A1800E65AEA /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1484}";
		};
	};
	BB747A39121D9A1800E65AEA /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 7098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 563}";
		};
	};
	BB7852D211E87D56001E9611 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	BB7C9123128C775900768FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBA4DBC1114D519200A8FD0A /* ThePodcastViewController.h */;
		name = "ThePodcastViewController.h: 31";
		rLen = 63;
		rLoc = 772;
		rType = 0;
		vrLen = 808;
		vrLoc = 145;
	};
	BB7F3D97127C9A960009C81C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB0D0C81114721C8007B5F50 /* categorias.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/josete/Documents/XCode/iWRadio/categorias.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BB87BB1712775C3D00442801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBAFEF94114C566F004E4620 /* DetailRssViewController.m */;
		name = "DetailRssViewController.m: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 855;
		vrLoc = 33;
	};
	BB990B1212305F91009BA7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5295FB118A1E950096A07F /* CXMLNode_CreationExtensions.h */;
		name = "CXMLNode_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 901;
	};
	BB9EDE8A126E484C00E42DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iWRadio_Prefix.pch */;
		name = "iWRadio_Prefix.pch: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BBA4DBC1114D519200A8FD0A /* ThePodcastViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{772, 63}";
			sepNavVisRange = "{145, 808}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BBA4DBC2114D519200A8FD0A /* ThePodcastViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3718}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2620, 934}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BBAFEF93114C566F004E4620 /* DetailRssViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 403}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	BBAFEF94114C566F004E4620 /* DetailRssViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2275}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{33, 855}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BBB3DB97115C33E400036EF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB09B8D9115C2C5300B854A2 /* expedicion290.png */;
	};
	BBB5BE8F11ECF5720099ACC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0B5911470960007B5F50 /* Feed.h */;
		name = "Feed.h: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BBB5BE9011ECF5720099ACC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0B5A11470960007B5F50 /* Feed.m */;
		name = "Feed.m: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	BBC826EE123ECC820057D3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBAFEF93114C566F004E4620 /* DetailRssViewController.h */;
		name = "DetailRssViewController.h: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	BBC826F2123ECC820057D3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0C5611471AD3007B5F50 /* RssViewController.h */;
		name = "RssViewController.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 754;
		vrLoc = 202;
	};
	BBC826F5123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB169A16115373320074A910 /* deportes.png */;
	};
	BBC826F6123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B1D1147089B007B5F50 /* cocina.png */;
	};
	BBC826F7123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB169A18115373320074A910 /* sociedad.png */;
	};
	BBC826F8123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B1E1147089B007B5F50 /* economía.png */;
	};
	BBC826F9123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B1F1147089B007B5F50 /* internacional.png */;
	};
	BBC826FA123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B201147089B007B5F50 /* judicial.png */;
	};
	BBC826FB123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B211147089B007B5F50 /* pausebutton.png */;
	};
	BBC826FC123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B251147089B007B5F50 /* tabbar.png */;
	};
	BBC826FD123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B221147089B007B5F50 /* playbutton.png */;
	};
	BBC826FE123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B231147089B007B5F50 /* radio_fondo.png */;
	};
	BBC826FF123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0D0B241147089B007B5F50 /* radio.png */;
	};
	BBC82703123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB09B730115BFAB800B854A2 /* correo.png */;
	};
	BBC82704123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB1DFA88115825B3000E6020 /* tabbar2.png */;
	};
	BBC82705123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB169A1C115373680074A910 /* actualidad.png */;
	};
	BBC82706123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBD5478F1232BC6C00AEC7A0 /* smallpausebutton.png */;
	};
	BBC82708123ECC820057D3B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBD547901232BC6C00AEC7A0 /* smallplaybutton.png */;
	};
	BBC8272D123ECF350057D3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5295F9118A1E950096A07F /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	BBC8272E123ECF350057D3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB747A39121D9A1800E65AEA /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 300;
	};
	BBC8A034121DAA25002FB08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB747A38121D9A1800E65AEA /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3;
	};
	BBCA74A5122EFE6800835600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7852D211E87D56001E9611 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 88";
		rLen = 64;
		rLoc = 2643;
		rType = 0;
		vrLen = 915;
		vrLoc = 1982;
	};
	BBD547B11232BEEE00AEC7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5295FC118A1E950096A07F /* CXMLNode_CreationExtensions.m */;
		name = "CXMLNode_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	BBDCEB3212A9689800E87AAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iWRadio-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/josete/Documents/XCode/WRadio/iWRadio-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BBDCEB3312A9689800E87AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D0CC11147276E007B5F50 /* RadioViewController.m */;
		name = "RadioViewController.m: 63";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 859;
		vrLoc = 1889;
	};
	BBDCEB3712A968B500E87AAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'objectForKey'";
		fRef = BBA4DBC2114D519200A8FD0A /* ThePodcastViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	BBDCEB4412A9692D00E87AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBA4DBC2114D519200A8FD0A /* ThePodcastViewController.m */;
		name = "ThePodcastViewController.m: 99";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 934;
		vrLoc = 2620;
	};
	BBED45FE12775746007E2A2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB802FE3124966BA001DEEDB /* Default.png */;
	};
	BBEEDA2511D2A00A00AAD78D /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	BBEEDA2B11D2A1D000AAD78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEEDA2511D2A00A00AAD78D /* AudioFile.h */;
		name = "AudioFile.h: 82";
		rLen = 43;
		rLoc = 2534;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BBEF0C84114D491800F2CF81 /* PodcastViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 414}}";
			sepNavSelRange = "{223, 45}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{2, 4}, {1278, 774}}";
		};
	};
	BBEF0C85114D491800F2CF81 /* PodcastViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1781}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{31, 811}";
		};
	};
	BBF737D8124F9385002751F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB91746211518F7B0005425C /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/josete/Documents/XCode/iWRadio/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBF871601239778F008A5740 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	BBF8716C123977A3008A5740 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	BBF871A4123978B2008A5740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF8716C123977A3008A5740 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1788;
	};
	BBF871A5123978B2008A5740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF871601239778F008A5740 /* UIApplication.h */;
		name = "UIApplication.h: 187";
		rLen = 0;
		rLoc = 8634;
		rType = 0;
		vrLen = 1935;
		vrLoc = 7703;
	};
	BBF871AC123978B2008A5740 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
}
